# DroidCon

./: build.gradle  dependencies.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/andx2/droidcon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andx2/droidcon/: ActionBarProvider.java  AppConfig.java  BaseController.java  Company.java  DrawerOpenerProvider.java  HomeController.java  MainActivity.java  News.java  NewsListAdapter.java  RoundImageView.java  RoundedImageView.java  SchedulerController.java  SchedulerListAdapter.java  Session.java  Speaker.java
app/src/main/java/com/github/andx2/droidcon/mvp/: AbstractPresenter.java  AbstractView.java  IView.java
app/src/main/java/com/github/andx2/droidcon/net/: StaticService.java  StaticServiceGenerator.java
app/src/main/java/com/github/andx2/droidcon/net/response/: Category.java  Member.java  SponsorDto.java
app/src/main/java/com/github/andx2/droidcon/splash/: SplashActivity.java  SplashPresenter.java  SponsorModel.java
app/src/main/java/com/github/andx2/droidcon/utils/: CustomCachingGlideModule.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  author_scheduler_item.xml  content_main.xml  home_view.xml  home_view_recycler_item.xml  item_partner.xml  nav_header_main.xml  scheduler_item.xml  scheduler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/andx2/droidcon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
