apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.github.andx2.droidcon"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName '0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        versionNameSuffix 'dev'
        versionCode 1
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    //    compile 'com.github.florent37:diagonallayout:1.0.4'
    compile 'com.github.goka.kenburnsview:library:1.0.3'
    compile 'com.github.badoualy:stepper-indicator:1.0.6'
    compile 'com.bluelinelabs:conductor:2.1.2'
    compile 'com.bluelinelabs:conductor-support:2.1.2'
    //    compile 'com.bluelinelabs:conductor-rxlifecycle:2.1.2'
    //    compile 'com.bluelinelabs:conductor-rxlifecycle2:2.1.2'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile 'io.reactivex:rxjava:1.2.9'
    // https://mvnrepository.com/artifact/io.reactivex/rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // https://mvnrepository.com/artifact/com.facebook.stetho/stetho-okhttp3
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    testCompile 'junit:junit:4.12'
}
